# RobotControllerApp

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/hr/perisic/luka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/hr/perisic/luka/data/api/authenticator/: AuthAuthenticator.kt
data/src/main/java/hr/perisic/luka/data/api/converter/: PGMImageConverter.kt  PGMImageConverterImpl.kt
data/src/main/java/hr/perisic/luka/data/api/interceptor/: AuthInterceptor.kt
data/src/main/java/hr/perisic/luka/data/api/model/: LoginResponseApiModel.kt
data/src/main/java/hr/perisic/luka/data/api/service/: AuthApi.kt  MapApi.kt  MapApiMock.kt  MapBarriersApi.kt  MapBarriersApiMock.kt  PatrolPointsApi.kt  PatrolPointsApiMock.kt
data/src/main/java/hr/perisic/luka/data/api/socket/: InfoSocket.kt  InfoSocketImpl.kt  InfoSocketMock.kt
data/src/main/java/hr/perisic/luka/data/db/dao/: AuthModelDao.kt
data/src/main/java/hr/perisic/luka/data/di/: ApiModule.kt  ConverterModule.kt  DataModules.kt  DbModule.kt  RepositoryModule.kt  SocketModule.kt
data/src/main/java/hr/perisic/luka/data/repository/: AuthRepositoryImpl.kt  InfoRepositoryImpl.kt  MapBarriersRepositoryImpl.kt  MapRepositoryImpl.kt  NavigationPointsRepositoryImpl.kt
data/src/test/java/hr/perisic/luka/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/hr/perisic/luka/domain/di/: DomainModule.kt
domain/src/main/java/hr/perisic/luka/domain/model/: InfoModel.kt  LoginRequestModel.kt  MapBarrierModel.kt  MapModel.kt  NavigationPointModel.kt  RobotPositionModel.kt
domain/src/main/java/hr/perisic/luka/domain/repository/: AuthRepository.kt  InfoRepository.kt  MapBarriersRepository.kt  MapRepository.kt  NavigationPointsRepository.kt
domain/src/main/java/hr/perisic/luka/domain/usecase/: GetInfoUseCase.kt  GetIsUserLoggedUseCase.kt  GetMapBarriersUseCase.kt  GetMapUseCase.kt  GetNavigationPointsUseCase.kt  GetRobotPositionUseCase.kt  LoginUserUseCase.kt  SetMapScaleUseCase.kt
(+87 files in other folders)
